#$ TITLE: PersonalDrones_OSD_O3
#$ FIRMWARE_VERSION: 4.3
#$ CATEGORY: OSD
#$ STATUS: OFFICIAL
#$ KEYWORDS: defaults DJI O3 OSD
#$ AUTHOR: bgiovanny PersonalDrones

#$ PARSER: MARKED

#$ DESCRIPTION: PersonalDrones standard O3 OSD
#$ DESCRIPTION: 
#$ DESCRIPTION: [www.PersonalDrones.it](https://www.personaldrones.it)
#$ DESCRIPTION: 
#$ DESCRIPTION: 
#$ DESCRIPTION: <img src="https://www.webatwork.it/personaldrones/logo.png" width="400px" style="margin-left: auto; margin-right: auto; display: block;"/>
#$ DESCRIPTION: 
#$ DESCRIPTION: 
#$ DESCRIPTION: Information:
#$ DESCRIPTION: -----------
#$ DESCRIPTION: PersonalDrones standard O3 OSD
#$ DESCRIPTION: 
#$ DESCRIPTION: OSD Elements Include:
#$ DESCRIPTION: -----------
#$ DESCRIPTION: Vbat, Amps, mAh drawn, Fly Mode, Altitude, Cell Voltage, RSSI, etc...
#$ DESCRIPTION: 

set osd_vbat_pos = 2079
set osd_rssi_pos = 2625
set osd_link_quality_pos = 545
set osd_rssi_dbm_pos = 98
set osd_tim_1_pos = 205
set osd_tim_2_pos = 3628
set osd_flymode_pos = 2049
set osd_crosshairs_pos = 238
set osd_ah_sbar_pos = 238
set osd_ah_pos = 509
set osd_mah_drawn_pos = 2065
set osd_craft_name_pos = 426
set osd_gps_speed_pos = 3405
set osd_gps_lon_pos = 35329
set osd_gps_lat_pos = 35361
set osd_gps_sats_pos = 3082
set osd_home_dir_pos = 2138
set osd_home_dist_pos = 3373
set osd_flight_dist_pos = 225
set osd_compass_bar_pos = 74
set osd_altitude_pos = 19821
set osd_warnings_pos = 2610
set osd_avg_cell_voltage_pos = 2072
set osd_battery_usage_pos = 40
set osd_disarmed_pos = 2679
set osd_esc_tmp_pos = 1158
set osd_flip_arrow_pos = 2148
set osd_core_temp_pos = 1126
set osd_profile_name_pos = 163
set osd_sys_lq_pos = 87
set osd_sys_vtx_temp_pos = 1190
set osd_stat_bitmask = 6590397
set osd_gps_sats_show_hdop = ON
set osd_displayport_device = MSP
